#### Raviteja Padala
<img align="left" img src= in.png height = 20 width="20"/>   https://www.linkedin.com/in/raviteja-padala/ <br>

<img align="left" img src= github.png height = 20 width="20"/> https://github.com/raviteja-padala

# Objective: In this notebook we will run scenario based SQL Queries on employee Salaries.

In [1]:
#imporing libraries and loading SQLITE
%load_ext sql

In [2]:
#LOADING REQUIRED DATABASE 

%sql sqlite:///salary_db
    
#view tables in the database    
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///salary_db
Done.

[('data_company',), ('data_salaries',)]

In [3]:
# DATA_company dataset
%sql SELECT * FROM data_company limit 5;

 * sqlite:///salary_db
Done.

[(0, 1, 'abc'), (1, 2, 'def'), (2, 3, 'ghi'), (3, 4, 'jkl'), (4, 5, 'mno')]

In [4]:
# number of records in dataset
%sql SELECT count(*) as 'Number of records' FROM data_company;

 * sqlite:///salary_db
Done.

[(3755,)]

In [5]:
# number of unique company names
%sql Select Distinct(company_name),  dense_rank() over (order by company_name) as 'serial_no' from data_company;

 * sqlite:///salary_db
Done.

[('abc', 1),
 ('def', 2),
 ('ghi', 3),
 ('jkl', 4),
 ('mno', 5),
 ('pqr', 6),
 ('stu', 7),
 ('vwx', 8),
 ('yz', 9)]

In [6]:
#count of each company names in the dataset

%sql SELECT company_name, count(*) as "Number_of_records" FROM data_company group by company_name;

 * sqlite:///salary_db
Done.

[('abc', 417),
 ('def', 417),
 ('ghi', 418),
 ('jkl', 417),
 ('mno', 417),
 ('pqr', 417),
 ('stu', 417),
 ('vwx', 417),
 ('yz', 418)]

In [7]:
#checking count of individual company
%sql SELECT company_name, count(*) FROM data_company where company_name = 'abc';

 * sqlite:///salary_db
Done.

[('abc', 417)]

In [8]:
# DATA_Salaries dataset
%sql SELECT * FROM data_salaries limit 5;

 * sqlite:///salary_db
Done.

[(0, 1, 2023, 'SE', 'FT', 'Principal Data Scientist', 80000, 'EUR', 85847, 'ES', 100, 'ES', 'L'),
 (1, 2, 2023, 'MI', 'CT', 'ML Engineer', 30000, 'USD', 30000, 'US', 100, 'US', 'S'),
 (2, 3, 2023, 'MI', 'CT', 'ML Engineer', 25500, 'USD', 25500, 'US', 100, 'US', 'S'),
 (3, 4, 2023, 'SE', 'FT', 'Data Scientist', 175000, 'USD', 175000, 'CA', 100, 'CA', 'M'),
 (4, 5, 2023, 'SE', 'FT', 'Data Scientist', 120000, 'USD', 120000, 'CA', 100, 'CA', 'M')]

### Basic queries to understand dataset

In [9]:
#'data_salaries' dataset details
%sql PRAGMA table_info('data_salaries');

 * sqlite:///salary_db
Done.

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'id', 'INTEGER', 0, None, 0),
 (2, 'work_year', 'INTEGER', 0, None, 0),
 (3, 'experience_level', 'TEXT', 0, None, 0),
 (4, 'employment_type', 'TEXT', 0, None, 0),
 (5, 'job_title', 'TEXT', 0, None, 0),
 (6, 'salary', 'INTEGER', 0, None, 0),
 (7, 'salary_currency', 'TEXT', 0, None, 0),
 (8, 'salary_in_usd', 'INTEGER', 0, None, 0),
 (9, 'employee_residence', 'TEXT', 0, None, 0),
 (10, 'remote_ratio', 'INTEGER', 0, None, 0),
 (11, 'company_location', 'TEXT', 0, None, 0),
 (12, 'company_size', 'TEXT', 0, None, 0)]

In [10]:
#Number of columns in dataset
%sql SELECT COUNT(*) as "Number_of_columns" FROM pragma_table_info('data_salaries') ;

 * sqlite:///salary_db
Done.

[(13,)]

In [11]:
#finding null values in a column
%sql select count(salary) as "Null_values_in_slaray_column" from data_salaries where salary IS NULL;

 * sqlite:///salary_db
Done.

[(0,)]

In [12]:
#Number of records in the dataset
%sql select count(*) as "NUMBER_OF_REORDS" from data_salaries;

 * sqlite:///salary_db
Done.

[(3755,)]

### 1.What are different types of job titles in the dataset??

In [13]:
%sql SELECT distinct(job_title) from data_salaries order by job_title;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher',),
 ('AI Developer',),
 ('AI Programmer',),
 ('AI Scientist',),
 ('Analytics Engineer',),
 ('Applied Data Scientist',),
 ('Applied Machine Learning Engineer',),
 ('Applied Machine Learning Scientist',),
 ('Applied Scientist',),
 ('Autonomous Vehicle Technician',),
 ('Azure Data Engineer',),
 ('BI Analyst',),
 ('BI Data Analyst',),
 ('BI Data Engineer',),
 ('BI Developer',),
 ('Big Data Architect',),
 ('Big Data Engineer',),
 ('Business Data Analyst',),
 ('Business Intelligence Engineer',),
 ('Cloud Data Architect',),
 ('Cloud Data Engineer',),
 ('Cloud Database Engineer',),
 ('Compliance Data Analyst',),
 ('Computer Vision Engineer',),
 ('Computer Vision Software Engineer',),
 ('Data Analyst',),
 ('Data Analytics Consultant',),
 ('Data Analytics Engineer',),
 ('Data Analytics Lead',),
 ('Data Analytics Manager',),
 ('Data Analytics Specialist',),
 ('Data Architect',),
 ('Data DevOps Engineer',),
 ('Data Engineer',),
 ('Data Infrastructure Engineer',),
 ('Data Lead',),
 ('Data Management Specialist',),
 ('Data Manager',),
 ('Data Modeler',),
 ('Data Operations Analyst',),
 ('Data Operations Engineer',),
 ('Data Quality Analyst',),
 ('Data Science Consultant',),
 ('Data Science Engineer',),
 ('Data Science Lead',),
 ('Data Science Manager',),
 ('Data Science Tech Lead',),
 ('Data Scientist',),
 ('Data Scientist Lead',),
 ('Data Specialist',),
 ('Data Strategist',),
 ('Deep Learning Engineer',),
 ('Deep Learning Researcher',),
 ('Director of Data Science',),
 ('ETL Developer',),
 ('ETL Engineer',),
 ('Finance Data Analyst',),
 ('Financial Data Analyst',),
 ('Head of Data',),
 ('Head of Data Science',),
 ('Head of Machine Learning',),
 ('Insight Analyst',),
 ('Lead Data Analyst',),
 ('Lead Data Engineer',),
 ('Lead Data Scientist',),
 ('Lead Machine Learning Engineer',),
 ('ML Engineer',),
 ('MLOps Engineer',),
 ('Machine Learning Developer',),
 ('Machine Learning Engineer',),
 ('Machine Learning Infrastructure Engineer',),
 ('Machine Learning Manager',),
 ('Machine Learning Research Engineer',),
 ('Machine Learning Researcher',),
 ('Machine Learning Scientist',),
 ('Machine Learning Software Engineer',),
 ('Manager Data Management',),
 ('Marketing Data Analyst',),
 ('Marketing Data Engineer',),
 ('NLP Engineer',),
 ('Power BI Developer',),
 ('Principal Data Analyst',),
 ('Principal Data Architect',),
 ('Principal Data Engineer',),
 ('Principal Data Scientist',),
 ('Principal Machine Learning Engineer',),
 ('Product Data Analyst',),
 ('Product Data Scientist',),
 ('Research Engineer',),
 ('Research Scientist',),
 ('Software Data Engineer',),
 ('Staff Data Analyst',),
 ('Staff Data Scientist',)]

### 2.What is the count of ditinct jobs in the dataset?

In [14]:
%sql select count(distinct job_title) from data_salaries;

 * sqlite:///salary_db
Done.

[(93,)]

In [15]:
%sql SELECT distinct(job_title), dense_rank() over (order by job_title) as 'serial_no' from data_salaries;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 1),
 ('AI Developer', 2),
 ('AI Programmer', 3),
 ('AI Scientist', 4),
 ('Analytics Engineer', 5),
 ('Applied Data Scientist', 6),
 ('Applied Machine Learning Engineer', 7),
 ('Applied Machine Learning Scientist', 8),
 ('Applied Scientist', 9),
 ('Autonomous Vehicle Technician', 10),
 ('Azure Data Engineer', 11),
 ('BI Analyst', 12),
 ('BI Data Analyst', 13),
 ('BI Data Engineer', 14),
 ('BI Developer', 15),
 ('Big Data Architect', 16),
 ('Big Data Engineer', 17),
 ('Business Data Analyst', 18),
 ('Business Intelligence Engineer', 19),
 ('Cloud Data Architect', 20),
 ('Cloud Data Engineer', 21),
 ('Cloud Database Engineer', 22),
 ('Compliance Data Analyst', 23),
 ('Computer Vision Engineer', 24),
 ('Computer Vision Software Engineer', 25),
 ('Data Analyst', 26),
 ('Data Analytics Consultant', 27),
 ('Data Analytics Engineer', 28),
 ('Data Analytics Lead', 29),
 ('Data Analytics Manager', 30),
 ('Data Analytics Specialist', 31),
 ('Data Architect', 32),
 ('Data DevOps Engineer', 33),
 ('Data Engineer', 34),
 ('Data Infrastructure Engineer', 35),
 ('Data Lead', 36),
 ('Data Management Specialist', 37),
 ('Data Manager', 38),
 ('Data Modeler', 39),
 ('Data Operations Analyst', 40),
 ('Data Operations Engineer', 41),
 ('Data Quality Analyst', 42),
 ('Data Science Consultant', 43),
 ('Data Science Engineer', 44),
 ('Data Science Lead', 45),
 ('Data Science Manager', 46),
 ('Data Science Tech Lead', 47),
 ('Data Scientist', 48),
 ('Data Scientist Lead', 49),
 ('Data Specialist', 50),
 ('Data Strategist', 51),
 ('Deep Learning Engineer', 52),
 ('Deep Learning Researcher', 53),
 ('Director of Data Science', 54),
 ('ETL Developer', 55),
 ('ETL Engineer', 56),
 ('Finance Data Analyst', 57),
 ('Financial Data Analyst', 58),
 ('Head of Data', 59),
 ('Head of Data Science', 60),
 ('Head of Machine Learning', 61),
 ('Insight Analyst', 62),
 ('Lead Data Analyst', 63),
 ('Lead Data Engineer', 64),
 ('Lead Data Scientist', 65),
 ('Lead Machine Learning Engineer', 66),
 ('ML Engineer', 67),
 ('MLOps Engineer', 68),
 ('Machine Learning Developer', 69),
 ('Machine Learning Engineer', 70),
 ('Machine Learning Infrastructure Engineer', 71),
 ('Machine Learning Manager', 72),
 ('Machine Learning Research Engineer', 73),
 ('Machine Learning Researcher', 74),
 ('Machine Learning Scientist', 75),
 ('Machine Learning Software Engineer', 76),
 ('Manager Data Management', 77),
 ('Marketing Data Analyst', 78),
 ('Marketing Data Engineer', 79),
 ('NLP Engineer', 80),
 ('Power BI Developer', 81),
 ('Principal Data Analyst', 82),
 ('Principal Data Architect', 83),
 ('Principal Data Engineer', 84),
 ('Principal Data Scientist', 85),
 ('Principal Machine Learning Engineer', 86),
 ('Product Data Analyst', 87),
 ('Product Data Scientist', 88),
 ('Research Engineer', 89),
 ('Research Scientist', 90),
 ('Software Data Engineer', 91),
 ('Staff Data Analyst', 92),
 ('Staff Data Scientist', 93)]

### 3. What is the count of each ditinct job type?

In [16]:
%sql select job_title, count(job_title) as "Count_of_records_in_job_title" from data_salaries group by job_title;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 4),
 ('AI Developer', 11),
 ('AI Programmer', 2),
 ('AI Scientist', 16),
 ('Analytics Engineer', 103),
 ('Applied Data Scientist', 10),
 ('Applied Machine Learning Engineer', 2),
 ('Applied Machine Learning Scientist', 12),
 ('Applied Scientist', 58),
 ('Autonomous Vehicle Technician', 2),
 ('Azure Data Engineer', 1),
 ('BI Analyst', 9),
 ('BI Data Analyst', 15),
 ('BI Data Engineer', 1),
 ('BI Developer', 13),
 ('Big Data Architect', 2),
 ('Big Data Engineer', 11),
 ('Business Data Analyst', 15),
 ('Business Intelligence Engineer', 4),
 ('Cloud Data Architect', 1),
 ('Cloud Data Engineer', 3),
 ('Cloud Database Engineer', 5),
 ('Compliance Data Analyst', 1),
 ('Computer Vision Engineer', 18),
 ('Computer Vision Software Engineer', 5),
 ('Data Analyst', 612),
 ('Data Analytics Consultant', 2),
 ('Data Analytics Engineer', 6),
 ('Data Analytics Lead', 2),
 ('Data Analytics Manager', 22),
 ('Data Analytics Specialist', 2),
 ('Data Architect', 101),
 ('Data DevOps Engineer', 1),
 ('Data Engineer', 1040),
 ('Data Infrastructure Engineer', 6),
 ('Data Lead', 2),
 ('Data Management Specialist', 1),
 ('Data Manager', 29),
 ('Data Modeler', 2),
 ('Data Operations Analyst', 4),
 ('Data Operations Engineer', 10),
 ('Data Quality Analyst', 7),
 ('Data Science Consultant', 24),
 ('Data Science Engineer', 5),
 ('Data Science Lead', 8),
 ('Data Science Manager', 58),
 ('Data Science Tech Lead', 1),
 ('Data Scientist', 840),
 ('Data Scientist Lead', 2),
 ('Data Specialist', 14),
 ('Data Strategist', 2),
 ('Deep Learning Engineer', 6),
 ('Deep Learning Researcher', 1),
 ('Director of Data Science', 11),
 ('ETL Developer', 10),
 ('ETL Engineer', 2),
 ('Finance Data Analyst', 1),
 ('Financial Data Analyst', 3),
 ('Head of Data', 10),
 ('Head of Data Science', 9),
 ('Head of Machine Learning', 1),
 ('Insight Analyst', 2),
 ('Lead Data Analyst', 5),
 ('Lead Data Engineer', 6),
 ('Lead Data Scientist', 9),
 ('Lead Machine Learning Engineer', 3),
 ('ML Engineer', 34),
 ('MLOps Engineer', 4),
 ('Machine Learning Developer', 7),
 ('Machine Learning Engineer', 289),
 ('Machine Learning Infrastructure Engineer', 11),
 ('Machine Learning Manager', 3),
 ('Machine Learning Research Engineer', 4),
 ('Machine Learning Researcher', 6),
 ('Machine Learning Scientist', 26),
 ('Machine Learning Software Engineer', 10),
 ('Manager Data Management', 1),
 ('Marketing Data Analyst', 2),
 ('Marketing Data Engineer', 1),
 ('NLP Engineer', 7),
 ('Power BI Developer', 1),
 ('Principal Data Analyst', 2),
 ('Principal Data Architect', 1),
 ('Principal Data Engineer', 2),
 ('Principal Data Scientist', 8),
 ('Principal Machine Learning Engineer', 1),
 ('Product Data Analyst', 5),
 ('Product Data Scientist', 1),
 ('Research Engineer', 37),
 ('Research Scientist', 82),
 ('Software Data Engineer', 2),
 ('Staff Data Analyst', 1),
 ('Staff Data Scientist', 1)]

### 4. What is the average salary for all the jobs in the dataset?

In [17]:
%sql SELECT AVG(salary) AS average_salary_of_all_jobs FROM data_salaries;

 * sqlite:///salary_db
Done.

[(190695.57177097205,)]

### 5.  What is the average salary of each distinct job type in the dataset?

In [56]:
%sql SELECT job_title, Round(AVG(salary)) as AVERAGE_SALARY from data_salaries group by job_title limit 20;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 120000.0),
 ('AI Developer', 137182.0),
 ('AI Programmer', 55000.0),
 ('AI Scientist', 275313.0),
 ('Analytics Engineer', 151353.0),
 ('Applied Data Scientist', 283200.0),
 ('Applied Machine Learning Engineer', 97500.0),
 ('Applied Machine Learning Scientist', 306233.0),
 ('Applied Scientist', 190264.0),
 ('Autonomous Vehicle Technician', 26278.0),
 ('Azure Data Engineer', 100000.0),
 ('BI Analyst', 104889.0),
 ('BI Data Analyst', 836645.0),
 ('BI Data Engineer', 60000.0),
 ('BI Developer', 129846.0),
 ('Big Data Architect', 125000.0),
 ('Big Data Engineer', 365909.0),
 ('Business Data Analyst', 256200.0),
 ('Business Intelligence Engineer', 174150.0),
 ('Cloud Data Architect', 250000.0)]

### 6. Show minimum, average, maximum salaries of each job type?

In [54]:
%sql SELECT job_title, MIN(salary), ROUND(AVG(salary)), MAX(salary) from data_salaries group by job_title limit 20;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 120000.0, 400000),
 ('AI Developer', 6000, 137182.0, 300000),
 ('AI Programmer', 40000, 55000.0, 70000),
 ('AI Scientist', 12000, 275313.0, 1500000),
 ('Analytics Engineer', 7500, 151353.0, 289800),
 ('Applied Data Scientist', 40000, 283200.0, 1700000),
 ('Applied Machine Learning Engineer', 65000, 97500.0, 130000),
 ('Applied Machine Learning Scientist', 29000, 306233.0, 2400000),
 ('Applied Scientist', 72000, 190264.0, 350000),
 ('Autonomous Vehicle Technician', 7000, 26278.0, 45555),
 ('Azure Data Engineer', 100000, 100000.0, 100000),
 ('BI Analyst', 12000, 104889.0, 200000),
 ('BI Data Analyst', 9272, 836645.0, 11000000),
 ('BI Data Engineer', 60000, 60000.0, 60000),
 ('BI Developer', 100000, 129846.0, 197000),
 ('Big Data Architect', 124999, 125000.0, 125000),
 ('Big Data Engineer', 18000, 365909.0, 1672000),
 ('Business Data Analyst', 12000, 256200.0, 1440000),
 ('Business Intelligence Engineer', 129300, 174150.0, 225000),
 ('Cloud Data Architect', 250000, 250000.0, 250000)]

### 7. What is the highest salary in the dataset and which job role does it correspond to?

In [20]:
%sql SELECT MAX(salary) AS highest_salary, job_title FROM data_salaries;

 * sqlite:///salary_db
Done.

[(30400000, 'Data Scientist')]

### 8. Which top 5 job roles have higher salaries?

In [21]:
%sql select job_title, MAX(salary) from data_salaries group by job_title order by salary desc limit 5;

 * sqlite:///salary_db
Done.

[('Data Scientist', 30400000),
 ('BI Data Analyst', 11000000),
 ('ML Engineer', 8500000),
 ('Lead Machine Learning Engineer', 7500000),
 ('Data Science Manager', 7000000)]

### 9. What are the top 5 highest paying job titles and their corresponding average salaries?

In [22]:
%sql SELECT job_title, AVG(salary) AS average_salary FROM DATA_SALARIES GROUP BY job_title ORDER BY average_salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[('Head of Machine Learning', 6000000.0),
 ('Principal Data Architect', 3000000.0),
 ('Lead Machine Learning Engineer', 2548666.6666666665),
 ('Lead Data Scientist', 928485.3333333334),
 ('Data Analytics Lead', 922500.0)]

### 10. What are top 5 job roles with more positions?

In [23]:
%sql SELECT job_title, count(job_title) from data_salaries group by job_title order by count(job_title) desc limit 5 ;

 * sqlite:///salary_db
Done.

[('Data Engineer', 1040),
 ('Data Scientist', 840),
 ('Data Analyst', 612),
 ('Machine Learning Engineer', 289),
 ('Analytics Engineer', 103)]

### 11. What is the average salary for data scientists in US?

In [24]:
%sql sELECT AVG(salary) AS average_salary_of_DATA_SCIENTIEST_in_US FROM data_salaries WHERE job_title = 'Data Scientist' AND company_location = 'US';

 * sqlite:///salary_db
Done.

[(162548.11572700297,)]

### 12. What is the total salary paid for all data analyst jobs in DE?

In [25]:
%sql SELECT SUM(salary) AS total_salary_paid FROM data_salaries WHERE job_title = 'Data Analyst' AND company_location = 'DE';

 * sqlite:///salary_db
Done.

[(54000,)]

### 13. What is the number of jobs available in each location?

In [52]:
%sql SELECT company_location, COUNT(*) AS num_jobs FROM data_salaries GROUP BY company_location order by num_jobs desc limit 10;

 * sqlite:///salary_db
Done.

[('US', 3040),
 ('GB', 172),
 ('CA', 87),
 ('ES', 77),
 ('IN', 58),
 ('DE', 56),
 ('FR', 34),
 ('BR', 15),
 ('PT', 14),
 ('GR', 14)]

### 14. What is the average salary for data engineers in Japan?

In [27]:
%sql SELECT AVG(salary) AS average_salary FROM data_salaries WHERE job_title = 'Data Engineer' AND company_location = 'JP';

 * sqlite:///salary_db
Done.

[(4450000.0,)]

### 15. What are the job roles that are available in JAPAN?

In [28]:
%sql select job_title, company_location from data_salaries where company_location = 'JP';

 * sqlite:///salary_db
Done.

[('ML Engineer', 'JP'),
 ('ML Engineer', 'JP'),
 ('Machine Learning Scientist', 'JP'),
 ('Data Engineer', 'JP'),
 ('Machine Learning Engineer', 'JP'),
 ('Director of Data Science', 'JP')]

### 16.What are the top 5 Locations with the highest average salaries?

In [29]:
%sql SELECT company_location, round(AVG(salary)) AS average_salary FROM data_salaries GROUP BY company_location ORDER BY average_salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[('CL', 30400000.0),
 ('HU', 8800000.0),
 ('JP', 3408667.0),
 ('ID', 2107500.0),
 ('IN', 1814034.0)]

### 17. What is the average salary for each job title, and what is the total number of jobs available for each job title?

In [51]:
%sql SELECT job_title, round(AVG(salary)) AS average_salary, COUNT(*) AS num_jobs FROM data_salaries GROUP BY job_title limit 10;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 120000.0, 4),
 ('AI Developer', 137182.0, 11),
 ('AI Programmer', 55000.0, 2),
 ('AI Scientist', 275313.0, 16),
 ('Analytics Engineer', 151353.0, 103),
 ('Applied Data Scientist', 283200.0, 10),
 ('Applied Machine Learning Engineer', 97500.0, 2),
 ('Applied Machine Learning Scientist', 306233.0, 12),
 ('Applied Scientist', 190264.0, 58),
 ('Autonomous Vehicle Technician', 26278.0, 2)]

### 18. What are the top 5 locations with the highest total salaries, and what is the total number of jobs available for each location?

In [31]:
%sql SELECT company_location, SUM(salary) AS total_salary, COUNT(*) AS num_jobs FROM data_salaries GROUP BY company_location ORDER BY total_salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[('US', 479302687, 3040),
 ('IN', 105213997, 58),
 ('CL', 30400000, 1),
 ('JP', 20452000, 6),
 ('HU', 17600000, 2)]

### 19. What is the average salary,  percentage of jobs for each job title in each location?

In [50]:
%sql SELECT job_title, company_location, AVG(salary) AS average_salary, (COUNT(*) * 100 / (SELECT COUNT(*) FROM data_salaries WHERE company_location = j.company_location)) AS job_percentage FROM data_salaries j GROUP BY job_title, company_location limit 20;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 'AL', 10000.0, 100),
 ('3D Computer Vision Researcher', 'AS', 20000.0, 33),
 ('3D Computer Vision Researcher', 'CR', 50000.0, 100),
 ('3D Computer Vision Researcher', 'IN', 400000.0, 1),
 ('AI Developer', 'BA', 120000.0, 100),
 ('AI Developer', 'CA', 275000.0, 1),
 ('AI Developer', 'DE', 130000.0, 3),
 ('AI Developer', 'FI', 100000.0, 33),
 ('AI Developer', 'IN', 300000.0, 1),
 ('AI Developer', 'MK', 6000.0, 100),
 ('AI Developer', 'SE', 80000.0, 50),
 ('AI Developer', 'UA', 84000.0, 50),
 ('AI Developer', 'US', 200000.0, 0),
 ('AI Programmer', 'AU', 55000.0, 14),
 ('AI Scientist', 'AS', 1335000.0, 33),
 ('AI Scientist', 'CA', 200000.0, 1),
 ('AI Scientist', 'CO', 125000.0, 25),
 ('AI Scientist', 'DK', 300000.0, 25),
 ('AI Scientist', 'ES', 40333.333333333336, 3),
 ('AI Scientist', 'GH', 30000.0, 50)]

### 20. What is the average salary for each job title, and what is the percentage of jobs for each job title in the dataset?

In [49]:
%sql SELECT job_title, count(job_title), round(AVG(salary)) AS average_salary, (COUNT(*) * 100 / (SELECT COUNT(*) FROM data_salaries)) AS 'job_percentage' FROM data_salaries GROUP BY job_title order by job_percentage desc limit 10;

 * sqlite:///salary_db
Done.

[('Data Engineer', 1040, 156575.0, 27),
 ('Data Scientist', 840, 239073.0, 22),
 ('Data Analyst', 612, 116374.0, 16),
 ('Machine Learning Engineer', 289, 182216.0, 7),
 ('Research Scientist', 82, 160769.0, 2),
 ('Data Architect', 101, 161714.0, 2),
 ('Analytics Engineer', 103, 151353.0, 2),
 ('Data Science Manager', 58, 379390.0, 1),
 ('Applied Scientist', 58, 190264.0, 1),
 ('Staff Data Scientist', 1, 105000.0, 0)]

In [34]:
# total number of jobs
%sql select count(job_title) as "total_number_of_jobs" from data_salaries;

 * sqlite:///salary_db
Done.

[(3755,)]

### 21. What is the total number of jobs available for each year of experience, and what is the average salary for each year of experience?

In [35]:
%sql SELECT experience_level, COUNT(*) AS num_jobs, round(AVG(salary)) AS average_salary FROM data_salaries GROUP BY experience_level order by num_jobs;


#EN, which refers to Entry-level / Junior.

#MI, which refers to Mid-level / Intermediate.

#SE, which refers to Senior-level / Expert.

#EX, which refers to Executive-level / Director.

 * sqlite:///salary_db
Done.

[('EX', 114, 246802.0),
 ('EN', 320, 188381.0),
 ('MI', 805, 248200.0),
 ('SE', 2516, 170049.0)]

### 22. What are the top job titles with the highest salaries in each location?

In [48]:
%sql Select job_title, company_location, salary, RANK() over(partition by company_location order by salary desc) from data_salaries limit 10;

 * sqlite:///salary_db
Done.

[('Machine Learning Engineer', 'AE', 120000, 1),
 ('Lead Data Scientist', 'AE', 115000, 2),
 ('Machine Learning Engineer', 'AE', 65000, 3),
 ('3D Computer Vision Researcher', 'AL', 10000, 1),
 ('Machine Learning Engineer', 'AM', 50000, 1),
 ('Data Analyst', 'AR', 50000, 1),
 ('Data Analytics Engineer', 'AR', 13000, 2),
 ('Machine Learning Engineer', 'AR', 12000, 3),
 ('AI Scientist', 'AS', 1335000, 1),
 ('Business Data Analyst', 'AS', 50000, 2)]

### 23. What is the AVerage salary based on company size and number of positions based on company size?

In [37]:
%sql SELECT company_size, round(AVG(salary)) AS Average_salary, COUNT(*) AS num_jobs FROM data_salaries GROUP BY company_size;

 * sqlite:///salary_db
Done.

[('L', 438794.0, 454), ('M', 150713.0, 3153), ('S', 281430.0, 148)]

 ### 24. What are the top 5 locations with the highest average salaries, and what is the name of the company that offers the highest salary for each city?

In [38]:
%sql SELECT company_location, AVG(salary) AS average_salary, company_name FROM data_salaries INNER JOIN data_company ON data_salaries.id = data_company.id GROUP BY company_location ORDER BY average_salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[('CL', 30400000.0, 'yz'),
 ('HU', 8800000.0, 'stu'),
 ('JP', 3408666.6666666665, 'jkl'),
 ('ID', 2107500.0, 'vwx'),
 ('IN', 1814034.4310344828, 'pqr')]

### 25. What is the total number of jobs available for each job title in each location, and what is the rank of each job title within each location based on the total number of jobs?

In [47]:
%sql SELECT job_title, company_location, COUNT(*) AS num_jobs, RANK() OVER (PARTITION BY company_location ORDER BY COUNT(*) DESC) AS job_rank FROM data_salaries GROUP BY job_title, company_location limit 10;

 * sqlite:///salary_db
Done.

[('Machine Learning Engineer', 'AE', 2, 1),
 ('Lead Data Scientist', 'AE', 1, 2),
 ('3D Computer Vision Researcher', 'AL', 1, 1),
 ('Machine Learning Engineer', 'AM', 1, 1),
 ('Data Analyst', 'AR', 1, 1),
 ('Data Analytics Engineer', 'AR', 1, 1),
 ('Machine Learning Engineer', 'AR', 1, 1),
 ('3D Computer Vision Researcher', 'AS', 1, 1),
 ('AI Scientist', 'AS', 1, 1),
 ('Business Data Analyst', 'AS', 1, 1)]

### 26. Find out the company name, company size ?

In [40]:
%sql SELECT company_name, company_size, AVG(salary) FROM data_salaries INNER JOIN data_company ON data_salaries.id = data_company.id GROUP BY company_name order by AVG(salary) desc;

 * sqlite:///salary_db
Done.

[('yz', 'M', 251997.48564593302),
 ('jkl', 'M', 249667.11990407674),
 ('stu', 'L', 186673.82494004795),
 ('pqr', 'L', 185311.69784172662),
 ('mno', 'M', 179427.84652278177),
 ('vwx', 'M', 175892.83693045564),
 ('ghi', 'S', 173910.64114832535),
 ('def', 'S', 158947.71223021584),
 ('abc', 'L', 154324.22541966426)]

### 27. Write an SQL query to fetch the job title whose name starts with 'D' and ends with 't'

In [41]:
%sql SELECT distinct(job_title) FROM data_salaries WHERE job_title LIKE 'D%t';

 * sqlite:///salary_db
Done.

[('Data Scientist',),
 ('Data Analyst',),
 ('Data Strategist',),
 ('Data Quality Analyst',),
 ('Data Architect',),
 ('Data Specialist',),
 ('Data Science Consultant',),
 ('Data Analytics Specialist',),
 ('Data Analytics Consultant',),
 ('Data Management Specialist',),
 ('Data Operations Analyst',)]

### 28. Write an SQL query to fetch the job_title whose name begins with any two characters, followed by a text “ta” and ends with any sequence of characters.

In [42]:
%sql SELECT distinct(job_title) FROM data_salaries WHERE job_title LIKE '__ta%';

 * sqlite:///salary_db
Done.

[('Data Scientist',),
 ('Data Analyst',),
 ('Data Modeler',),
 ('Data Strategist',),
 ('Data Engineer',),
 ('Data Quality Analyst',),
 ('Data Architect',),
 ('Data Analytics Manager',),
 ('Data DevOps Engineer',),
 ('Data Science Manager',),
 ('Data Manager',),
 ('Data Specialist',),
 ('Data Infrastructure Engineer',),
 ('Data Operations Engineer',),
 ('Data Science Lead',),
 ('Data Science Consultant',),
 ('Data Analytics Specialist',),
 ('Data Analytics Lead',),
 ('Data Lead',),
 ('Data Science Engineer',),
 ('Data Analytics Engineer',),
 ('Data Analytics Consultant',),
 ('Data Management Specialist',),
 ('Data Science Tech Lead',),
 ('Data Scientist Lead',),
 ('Data Operations Analyst',)]

### 29.Write an SQL query to fetch the 2nd highest salary from the table.

In [43]:
%sql SELECT salary from data_salaries ORDER BY salary DESC LIMIT 1 OFFSET 2;

 * sqlite:///salary_db
Done.

[(11000000,)]

In [44]:
%sql SELECT MAX(salary) from data_salaries WHERE salary NOT IN (select MAX(Salary) from data_salaries );

 * sqlite:///salary_db
Done.

[(11000000,)]

In [45]:
#checking top 5 salaries to confirm the 2nd highest salary
%sql SELECT salary from data_salaries ORDER BY salary DESC LIMIT 5;

 * sqlite:///salary_db
Done.

[(30400000,), (11000000,), (11000000,), (8500000,), (7500000,)]

### 30.Display the 'annual salary' of Employees given monthly Salary.

In [46]:
%sql SELECT job_title, salary,  salary * 12 as 'annual_salary' FROM data_salaries limit 5;

 * sqlite:///salary_db
Done.

[('Principal Data Scientist', 80000, 960000),
 ('ML Engineer', 30000, 360000),
 ('ML Engineer', 25500, 306000),
 ('Data Scientist', 175000, 2100000),
 ('Data Scientist', 120000, 1440000)]

### Conclusion: We have performed scenario based analysis on the salary dataset and extracted the results.  Thank you for reading all the way to the end.