#### Raviteja Padala
<img align="left" img src= in.png height = 20 width="20"/>   https://www.linkedin.com/in/raviteja-padala/ <br>

<img align="left" img src= github.png height = 20 width="20"/> https://github.com/raviteja-padala

# Objective: To learn and practice different SQL Window functions and their usage



## Contents

1. [Window_functions](#1.Window_functions) <br> 

2. [Aggregate_Window_Functions](#2.Aggregate_Window_Functions) <br>
    
3. [Ranking_Window_Functions](#3.Ranking_Window_Functions) <br>
    
4. [Value_Window_Functions](#4.Value_Window_Functions)<br>

In [1]:
#loading SQLITE
%load_ext sql

In [2]:
#LOADING REQUIRED DATABASE 

%sql sqlite:///salary_db

In [3]:
# view tables in the database
      
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///salary_db
Done.

[('data_company',), ('data_salaries',)]

In [4]:
#qurrying to view contents
%sql SELECT * FROM data_salaries limit 5;

 * sqlite:///salary_db
Done.

[(0, 1, 2023, 'SE', 'FT', 'Principal Data Scientist', 80000, 'EUR', 85847, 'ES', 100, 'ES', 'L'),
 (1, 2, 2023, 'MI', 'CT', 'ML Engineer', 30000, 'USD', 30000, 'US', 100, 'US', 'S'),
 (2, 3, 2023, 'MI', 'CT', 'ML Engineer', 25500, 'USD', 25500, 'US', 100, 'US', 'S'),
 (3, 4, 2023, 'SE', 'FT', 'Data Scientist', 175000, 'USD', 175000, 'CA', 100, 'CA', 'M'),
 (4, 5, 2023, 'SE', 'FT', 'Data Scientist', 120000, 'USD', 120000, 'CA', 100, 'CA', 'M')]

# 1.Window_functions


* Window functions perform calculations on a set of rows that are related together. But, unlike the aggregate functions, windowing functions do not collapse the result of the rows into a single value. Instead, all the rows maintain their original identity and the calculated result is returned for every row.
* Window functions in SQL are commonly referred to as analytical functions.
* OVER() is used to specify a window clause for the window functions like the partition by clause and the order by clause.
* PARTITION BY clause is used to define the window for window functions, the group of rows on which the window function is applied. If PARTITION BY is not given, data will be aggregated on the full table.

### Types of Window functions

* Aggregate Window Functions: These functions operated on multiple rows and Examples of such functions are SUM(), MAX(), MIN(), AVG(), COUNT(), etc.
* Ranking Window Functions: These functions ranks each row of a partition in a table. Example of such functions are RANK(), DENSE_RANK(), ROW_NUMBER(), NTILE(), etc.
* Value Window Functions: These functions are locally represented by a power series. Example of such functions are LAG(), LEAD(), FIRST_VALUE(), LAST_VALUE(), etc.

# 2.Aggregate_Window_Functions

#### SUM()

* It is an aggregate function that performs the addition of the specified field for a specified group or the entire table

In [5]:
#this is how normal aggregate functions return the value
%sql SELECT SUM(salary_in_usd) FROM data_salaries limit 5;

 * sqlite:///salary_db
Done.

[(516576814,)]

In [6]:
#this is how normal aggregate functions return the value
%sql SELECT job_title, SUM(salary_in_usd) FROM data_salaries GROUP BY job_title limit 5;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 85409),
 ('AI Developer', 1503327),
 ('AI Programmer', 110000),
 ('AI Scientist', 1761934),
 ('Analytics Engineer', 15693969)]

* By contrast, window operations do not collapse groups of query rows to a single output row. Instead, they produce a result for each row. Like the preceding queries, the following query uses SUM(), but this time as a window function

#syntax

>  SELECT job_title,<br>
           SUM(salary_in_usd) OVER() AS SUM_SALARY,<br>
   FROM data_salaries;

In [7]:
#sum salary is refelected in each row
%sql SELECT job_title, SUM(salary_in_usd) OVER() AS SUM_SALARY FROM data_salaries  limit 5;

 * sqlite:///salary_db
Done.

[('Principal Data Scientist', 516576814),
 ('ML Engineer', 516576814),
 ('ML Engineer', 516576814),
 ('Data Scientist', 516576814),
 ('Data Scientist', 516576814)]

### * The OVER clause signifies a window of rows over which a window function is applied. It can be used with aggregate functions, like we have used with the SUM function here, thereby turning it into a window function.

### * The PARTITION BY clause is used in conjunction with the OVER clause. It breaks up the rows into different partitions. These partitions are then acted upon by the window function.

#syntax

>  SELECT job_title,<br>
           SUM(salary_in_usd) OVER(PARTITION BY job_title) AS SUM_SALARY,<br>
   FROM data_salaries;

In [8]:
#sum salary is refelected in each row partitioned by job title same as like GROUP by function
%sql SELECT DISTINCT(job_title), SUM(salary_in_usd) OVER(PARTITION BY job_title) AS SUM_SALARY FROM data_salaries  limit 5;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 85409),
 ('AI Developer', 1503327),
 ('AI Programmer', 110000),
 ('AI Scientist', 1761934),
 ('Analytics Engineer', 15693969)]

In [9]:
#Arranging Rows within Partitions to display salaries in each job title
%sql SELECT job_title, SUM(salary_in_usd) OVER(PARTITION BY job_title ORDER BY salary) AS SUM_SALARY FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000),
 ('3D Computer Vision Researcher', 30000),
 ('3D Computer Vision Researcher', 80000),
 ('3D Computer Vision Researcher', 85409),
 ('AI Developer', 6304),
 ('AI Developer', 130689),
 ('AI Developer', 130689),
 ('AI Developer', 210689),
 ('AI Developer', 285709),
 ('AI Developer', 393709)]

### AVG()

* This function returns the average value of the specified column. It works in exactly the same way with a window function.

In [10]:
#Arranging Rows within Partitions to display salaries in each job title
%sql SELECT work_year,job_title, AVG(salary_in_usd) OVER(PARTITION BY job_title , work_year) AS Avg_SALARY FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[(2021, '3D Computer Vision Researcher', 12704.5),
 (2021, '3D Computer Vision Researcher', 12704.5),
 (2022, '3D Computer Vision Researcher', 30000.0),
 (2022, '3D Computer Vision Researcher', 30000.0),
 (2022, 'AI Developer', 193768.0),
 (2022, 'AI Developer', 193768.0),
 (2022, 'AI Developer', 193768.0),
 (2023, 'AI Developer', 115252.875),
 (2023, 'AI Developer', 115252.875),
 (2023, 'AI Developer', 115252.875)]

### MIN()
* This function returns the minimum value for a specified group. When we have not defined the group, it will return the minimum value for the entire table.

In [11]:
# The below example will return the minimum salary amount for each year

%sql SELECT work_year,job_title, MIN(salary_in_usd) OVER(PARTITION BY job_title, work_year ) AS Min_SALARY FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[(2021, '3D Computer Vision Researcher', 5409),
 (2021, '3D Computer Vision Researcher', 5409),
 (2022, '3D Computer Vision Researcher', 10000),
 (2022, '3D Computer Vision Researcher', 10000),
 (2022, 'AI Developer', 6304),
 (2022, 'AI Developer', 6304),
 (2022, 'AI Developer', 6304),
 (2023, 'AI Developer', 60000),
 (2023, 'AI Developer', 60000),
 (2023, 'AI Developer', 60000)]

### COUNT() 
* This function returns the number of rows present in a column satisfying the conditions in the SQL query.

In [12]:
# The below example will return the minimum salary amount for each year

%sql SELECT DISTINCT(job_title), COUNT(job_title) OVER(PARTITION BY job_title ) AS COUNT FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 4),
 ('AI Developer', 11),
 ('AI Programmer', 2),
 ('AI Scientist', 16),
 ('Analytics Engineer', 103),
 ('Applied Data Scientist', 10),
 ('Applied Machine Learning Engineer', 2),
 ('Applied Machine Learning Scientist', 12),
 ('Applied Scientist', 58),
 ('Autonomous Vehicle Technician', 2)]

# 3.Ranking_Window_Functions

* The RANKING function ranks the values in a defined column and categorizes them based on their rank.

### ROW_NUMBER() 
* Row_Number
Sometimes your dataset might not have a column depicting the sequential order of the rows, as is the case with our dataset. In that case, we can make use of the ROW_NUMBER() window function. It assigns a unique sequential number to each row of the table.

In [13]:
#row number
%sql SELECT job_title, ROW_NUMBER() OVER() AS 'ROW_No' FROM data_salaries limit 15;

 * sqlite:///salary_db
Done.

[('Principal Data Scientist', 1),
 ('ML Engineer', 2),
 ('ML Engineer', 3),
 ('Data Scientist', 4),
 ('Data Scientist', 5),
 ('Applied Scientist', 6),
 ('Applied Scientist', 7),
 ('Data Scientist', 8),
 ('Data Scientist', 9),
 ('Data Scientist', 10),
 ('Data Scientist', 11),
 ('Data Analyst', 12),
 ('Data Analyst', 13),
 ('Applied Scientist', 14),
 ('Applied Scientist', 15)]

In [14]:
#ROW_NUMBER with over and partition by
%sql SELECT job_title, salary, ROW_NUMBER() OVER(PARTITION BY job_title) AS 'ROW_No' FROM data_salaries limit 15;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 1),
 ('3D Computer Vision Researcher', 20000, 2),
 ('3D Computer Vision Researcher', 50000, 3),
 ('3D Computer Vision Researcher', 400000, 4),
 ('AI Developer', 300000, 1),
 ('AI Developer', 100000, 2),
 ('AI Developer', 200000, 3),
 ('AI Developer', 275000, 4),
 ('AI Developer', 108000, 5),
 ('AI Developer', 60000, 6),
 ('AI Developer', 80000, 7),
 ('AI Developer', 200000, 8),
 ('AI Developer', 60000, 9),
 ('AI Developer', 120000, 10),
 ('AI Developer', 6000, 11)]

### RANK()

It's used to generate a unique rank for each row in a table based on the specified value. If this function gets the two records with the same value, it will assign the same rank to both records and skip the next ranking. For example, if rank 2 has two identical values, the rank function provides the same rank 2 to both records and skip the next rank 3. Now, the next rank will be assigned with rank 4.

In [15]:
%sql SELECT job_title,salary, RANK () OVER(PARTITION BY job_title ORDER BY salary)AS 'Rank_No' FROM data_salaries  limit 15;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 1),
 ('3D Computer Vision Researcher', 20000, 2),
 ('3D Computer Vision Researcher', 50000, 3),
 ('3D Computer Vision Researcher', 400000, 4),
 ('AI Developer', 6000, 1),
 ('AI Developer', 60000, 2),
 ('AI Developer', 60000, 2),
 ('AI Developer', 80000, 4),
 ('AI Developer', 100000, 5),
 ('AI Developer', 108000, 6),
 ('AI Developer', 120000, 7),
 ('AI Developer', 200000, 8),
 ('AI Developer', 200000, 8),
 ('AI Developer', 275000, 10),
 ('AI Developer', 300000, 11)]

#### combining both Row_number and Rank and checking the comaprision

#syntax

> SELECT job_title, salary, <br>
> ROW_NUMBER() OVER(PARTITION BY job_title) AS 'ROW_No', <br>
> RANK () OVER(PARTITION BY job_title ORDER BY salary)AS 'Rank_No' <br>
> FROM data_salaries  limit 15;

In [16]:
#combining both Row_number and Rank 
%sql SELECT job_title, salary, ROW_NUMBER() OVER(PARTITION BY job_title) AS 'ROW_No', RANK() OVER(PARTITION BY job_title ORDER BY salary)AS 'Rank_No' FROM data_salaries  limit 15;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 1, 1),
 ('3D Computer Vision Researcher', 20000, 2, 2),
 ('3D Computer Vision Researcher', 50000, 3, 3),
 ('3D Computer Vision Researcher', 400000, 4, 4),
 ('AI Developer', 6000, 1, 1),
 ('AI Developer', 60000, 2, 2),
 ('AI Developer', 60000, 3, 2),
 ('AI Developer', 80000, 4, 4),
 ('AI Developer', 100000, 5, 5),
 ('AI Developer', 108000, 6, 6),
 ('AI Developer', 120000, 7, 7),
 ('AI Developer', 200000, 8, 8),
 ('AI Developer', 200000, 9, 8),
 ('AI Developer', 275000, 10, 10),
 ('AI Developer', 300000, 11, 11)]

### DENSE_RANK()

* It works the same as the RANK() function except that it does not skip any rank. It always assigns rank in consecutive order. It means that when two records are found equal, this function will assign the same rank to both records and the next rank being the next sequential number.

In [17]:
#combining both Row_number and Rank 
%sql SELECT job_title, salary, ROW_NUMBER() OVER(PARTITION BY job_title) AS 'ROW_No', RANK() OVER(PARTITION BY job_title ORDER BY salary)AS 'Rank_No', Dense_RANK() OVER(PARTITION BY job_title ORDER BY salary)AS 'Dense_Rank_No' FROM data_salaries  limit 15;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 1, 1, 1),
 ('3D Computer Vision Researcher', 20000, 2, 2, 2),
 ('3D Computer Vision Researcher', 50000, 3, 3, 3),
 ('3D Computer Vision Researcher', 400000, 4, 4, 4),
 ('AI Developer', 6000, 1, 1, 1),
 ('AI Developer', 60000, 2, 2, 2),
 ('AI Developer', 60000, 3, 2, 2),
 ('AI Developer', 80000, 4, 4, 3),
 ('AI Developer', 100000, 5, 5, 4),
 ('AI Developer', 108000, 6, 6, 5),
 ('AI Developer', 120000, 7, 7, 6),
 ('AI Developer', 200000, 8, 8, 7),
 ('AI Developer', 200000, 9, 8, 7),
 ('AI Developer', 275000, 10, 10, 8),
 ('AI Developer', 300000, 11, 11, 9)]

### NTILE()

NTILE() window function distributes rows into a pre-defined number (N) of approximately equal groups. Each row group is assigned a rank depending on the defined condition, and the numbering begins with the first group.

In [18]:
%sql SELECT distinct(job_title), salary, NTILE(4) OVER(PARTITION BY job_title ORDER BY salary) AS 'Ntile_value' FROM data_salaries  limit 15;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 1),
 ('3D Computer Vision Researcher', 20000, 2),
 ('3D Computer Vision Researcher', 50000, 3),
 ('3D Computer Vision Researcher', 400000, 4),
 ('AI Developer', 6000, 1),
 ('AI Developer', 60000, 1),
 ('AI Developer', 80000, 2),
 ('AI Developer', 100000, 2),
 ('AI Developer', 108000, 2),
 ('AI Developer', 120000, 3),
 ('AI Developer', 200000, 3),
 ('AI Developer', 275000, 4),
 ('AI Developer', 300000, 4),
 ('AI Programmer', 40000, 1),
 ('AI Programmer', 70000, 2)]

### PERCENT_RANK() 
* The PERCENT_RANK() is a window function that calculates the percent rank of a given row ,  returns a value that ranges from 0 to 1. The first row in any set has the percent rank of 0.

In [19]:
%sql SELECT distinct(job_title), salary, PERCENT_RANK() OVER(PARTITION BY job_title ORDER BY salary) AS 'PERCENT_value' FROM data_salaries  limit 25;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 0.0),
 ('3D Computer Vision Researcher', 20000, 0.3333333333333333),
 ('3D Computer Vision Researcher', 50000, 0.6666666666666666),
 ('3D Computer Vision Researcher', 400000, 1.0),
 ('AI Developer', 6000, 0.0),
 ('AI Developer', 60000, 0.1),
 ('AI Developer', 80000, 0.3),
 ('AI Developer', 100000, 0.4),
 ('AI Developer', 108000, 0.5),
 ('AI Developer', 120000, 0.6),
 ('AI Developer', 200000, 0.7),
 ('AI Developer', 275000, 0.9),
 ('AI Developer', 300000, 1.0),
 ('AI Programmer', 40000, 0.0),
 ('AI Programmer', 70000, 1.0),
 ('AI Scientist', 12000, 0.0),
 ('AI Scientist', 30000, 0.13333333333333333),
 ('AI Scientist', 36000, 0.26666666666666666),
 ('AI Scientist', 50000, 0.3333333333333333),
 ('AI Scientist', 55000, 0.4),
 ('AI Scientist', 120000, 0.4666666666666667),
 ('AI Scientist', 125000, 0.5333333333333333),
 ('AI Scientist', 200000, 0.6),
 ('AI Scientist', 300000, 0.8666666666666667),
 ('AI Scientist', 1335000, 0.9333333333333333)]

# 4.Value_Window_Functions

### LAG()
* LAG function Provide access to a row at a given physical offset that comes before the current row. This function allows us to retrieve data from the preceding row in the same result set

In [20]:
%sql SELECT distinct(job_title), salary, LAG(salary) OVER(PARTITION BY job_title ORDER BY salary) AS 'LAG_value' FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, None),
 ('3D Computer Vision Researcher', 20000, 10000),
 ('3D Computer Vision Researcher', 50000, 20000),
 ('3D Computer Vision Researcher', 400000, 50000),
 ('AI Developer', 6000, None),
 ('AI Developer', 60000, 6000),
 ('AI Developer', 60000, 60000),
 ('AI Developer', 80000, 60000),
 ('AI Developer', 100000, 80000),
 ('AI Developer', 108000, 100000)]

### LEAD()
LEAD() function allows us to retrieve data from the next row in the same result set.

In [21]:
%sql SELECT distinct(job_title), salary, LEAD(salary) OVER(PARTITION BY job_title ORDER BY salary) AS 'LEAD_value' FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 20000),
 ('3D Computer Vision Researcher', 20000, 50000),
 ('3D Computer Vision Researcher', 50000, 400000),
 ('3D Computer Vision Researcher', 400000, None),
 ('AI Developer', 6000, 60000),
 ('AI Developer', 60000, 60000),
 ('AI Developer', 60000, 80000),
 ('AI Developer', 80000, 100000),
 ('AI Developer', 100000, 108000),
 ('AI Developer', 108000, 120000)]

In [22]:
%sql SELECT distinct(job_title), salary, LAG(salary) OVER(PARTITION BY job_title ORDER BY salary) AS 'LAG_value', LEAD(salary) OVER(PARTITION BY job_title ORDER BY salary) AS 'LEAD_value' FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, None, 20000),
 ('3D Computer Vision Researcher', 20000, 10000, 50000),
 ('3D Computer Vision Researcher', 50000, 20000, 400000),
 ('3D Computer Vision Researcher', 400000, 50000, None),
 ('AI Developer', 6000, None, 60000),
 ('AI Developer', 60000, 6000, 60000),
 ('AI Developer', 60000, 60000, 80000),
 ('AI Developer', 80000, 60000, 100000),
 ('AI Developer', 100000, 80000, 108000),
 ('AI Developer', 108000, 100000, 120000)]

In [23]:
#LAG and LEAD with value count 2
%sql SELECT distinct(job_title), salary, LAG(salary, 2) OVER(PARTITION BY job_title ORDER BY salary) AS '2LAG_value', LEAD(salary,2) OVER(PARTITION BY job_title ORDER BY salary) AS '2LEAD_value' FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, None, 50000),
 ('3D Computer Vision Researcher', 20000, None, 400000),
 ('3D Computer Vision Researcher', 50000, 10000, None),
 ('3D Computer Vision Researcher', 400000, 20000, None),
 ('AI Developer', 6000, None, 60000),
 ('AI Developer', 60000, None, 80000),
 ('AI Developer', 60000, 6000, 100000),
 ('AI Developer', 80000, 60000, 108000),
 ('AI Developer', 100000, 60000, 120000),
 ('AI Developer', 108000, 80000, 200000)]

### FIRST_VALUE() and LAST_VALUE()

These functions are used to find the first and last record in the table or a partition if the PARTITION BY clause is specified. Here we should note that these functions are mandatory to use the ORDER BY clause.

In [24]:
%sql SELECT distinct(job_title), salary, FIRST_VALUE(salary) OVER(PARTITION BY job_title ORDER BY salary) AS 'FIRST_value', LAST_VALUE(salary) OVER(PARTITION BY job_title ORDER BY salary) AS 'LAST_value' FROM data_salaries  limit 10;

 * sqlite:///salary_db
Done.

[('3D Computer Vision Researcher', 10000, 10000, 10000),
 ('3D Computer Vision Researcher', 20000, 10000, 20000),
 ('3D Computer Vision Researcher', 50000, 10000, 50000),
 ('3D Computer Vision Researcher', 400000, 10000, 400000),
 ('AI Developer', 6000, 6000, 6000),
 ('AI Developer', 60000, 6000, 60000),
 ('AI Developer', 80000, 6000, 80000),
 ('AI Developer', 100000, 6000, 100000),
 ('AI Developer', 108000, 6000, 108000),
 ('AI Developer', 120000, 6000, 120000)]

* Conclusion: We have seen and learnt window functions and their usage to analyse data. Thank you for reading all the way to the end.